  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .hero-h1{
    font-size: 3rem;
    color: #f05c2b;
    font-weight: 700;
    margin-top: 2%;
    margin-bottom: 2%;
  }

  .custom-card-1 {
  background-color: #9a2326;
  padding: 30px 20px;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  max-width: 300px;
  text-align: center;
}

.custom-card-1:hover {
  background-color: #f48000;
  color: white;
  transition: all 0.4s ease-out;
}

.custom-card-1:hover h2,
.custom-card-1:hover h3,
.custom-card-1:hover p {
  color: white;
}

.custom-card-1 img {
  width: 60px;
  height: 60px;
  margin: 0 auto 20px;
  display: block;
}

.custom-card-1 h2 {
  font-size: 24px;
  color: #ffffff;
  margin: 10px 0 5px;
}

.custom-card-1 h3 {
  font-size: 20px;
  color: #ffffff;
  margin: 5px 0 15px;
  font-weight: bold;
}

.custom-card-1 p {
  font-size: 14px;
  color: #ffffff;
  line-height: 1.6;
}

.news-card {
  margin-top: 2%;
  margin-bottom: 2%;
  border: 1px solid #d33b2f;
  border-radius: 25px;
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.news-meta {
  color: #555;
  font-size: 14px;
  font-weight: 500;
}

.news-title {
  font-size: 20px;
  font-weight: bold;
  color: #111;
}

.read-more-btn {
  background-color: #a82323;
  color: white;
  font-weight: bold;
  border-radius: 10px;
  padding: 8px 20px;
  border: none;
  transition: 0.3s;
}

.read-more-btn:hover {
  background-color: #8c1d1d;
}

.news-img {
  max-width: 200px;
  border-radius: 10px;
}

.modal-lg-custom {
      width: 700px;
    }
    
  @media only screen   
  and (min-device-width : 320px)   
  and (max-device-width : 640px)  
  { }






  @media only screen   
  and (min-width: 1030px)   
  and (max-width: 1605px)  
  { }

